# comon-biz-tool

./: .gitignore  README.MD  pom.xml
common-biz-tool-file/: pom.xml
common-biz-tool-file/src/main/java/anotation/: EnableFileService.java
common-biz-tool-file/src/main/java/autoconfig/: AliyunOssProperties.java  FileAutoConfig.java  FileProperties.java  LocalProperties.java  SftpProperties.java
common-biz-tool-file/src/main/java/constant/: FileConstants.java
common-biz-tool-file/src/main/java/dto/: DefaultUploadContent.java  DefaultUploadResult.java  UploadContent.java  UploadResult.java
common-biz-tool-file/src/main/java/enums/: FileStoreType.java
common-biz-tool-file/src/main/java/exception/: FileNotSurportException.java
common-biz-tool-file/src/main/java/privider/: FileProviderFactory.java
common-biz-tool-file/src/main/java/service/: FileService.java
common-biz-tool-file/src/main/java/service/impl/: AliyunFileService.java  LocalFileService.java  SftpFileService.java
common-biz-tool-file/src/main/java/utils/: FilekeyUtil.java
commondependcies/: pom.xml
core/: pom.xml
core/src/main/java/autoconfigration/: AbstractAutoConfig.java
core/src/main/java/dto/: CommonProperties.java
core/src/main/java/utils/: ValidateUtil.java
example/: pom.xml
example/src/main/java/com/example/example/: ExampleApplication.java
example/src/main/java/com/example/example/common/antation/: EnableValidator.java  ValidParam.java
example/src/main/java/com/example/example/common/aop/: ValidParamAspect.java
example/src/main/java/com/example/example/common/config/: Swagger2.java
example/src/main/java/com/example/example/common/dto/: ValidationError.java  ValidationResult.java
example/src/main/java/com/example/example/controller/: BaseController.java  FileController.java  ValidParamController.java
example/src/main/java/com/example/example/controller/log/: LogController.java
example/src/main/java/com/example/example/controller/validate/: TestFormDataValidate.java
example/src/main/java/com/example/example/formData/: TestFormData.java  TestObj.java
example/src/main/resources/: application.properties  logback-spring.xml  logback.xml
